<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 80%;
            max-width: 1200px;
            background-color: cadetblue;
        }
        #map {
            height: 300px;
            width: 50%;
            border: 1px solid #ccc;
        }
        #image-container {
            width: 40%;
            text-align: center;
        }
        #image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31918.434102276708!2d37.28780814111863!3d-0.15209542415480226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1827e264a95116b7%3A0x501b6e20567ff6b8!2sMount%20Kenya!5e0!3m2!1sen!2ske!4v1710500809301!5m2!1sen!2ske" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div id="container">
            
                <h1>Creatures</h1>
                <div class="image-container">
                    <div class="image-item">
                        <img src="im1.jpg" alt="Image 1">
                    </div>
                    <div class="image-item">
                        <img src="im2.jpg" alt="Image 2">
                    </div>
                    <div class="image-item">
                        <img src="im3.jpg" alt="Image 3">
                    </div>
    </div>
</body>
</html>
